<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__lYlsz_0">
            <Bounds x="20" y="20" width="950" height="660"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_0">
            <Bounds x="70" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_1">
            <Bounds x="70" y="260" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_2">
            <Bounds x="480" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_7">
            <Bounds x="134" y="250" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_0">
            <Bounds x="680" y="120" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_13">
            <Bounds x="674" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_1">
            <Bounds x="480" y="290" width="120" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_26">
            <Bounds x="534" y="280" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_30">
            <Bounds x="204" y="310" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_3">
            <Bounds x="680" y="230" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_33">
            <Bounds x="744" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_4">
            <Bounds x="680" y="380" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_40">
            <Bounds x="744" y="370" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_2">
            <Bounds x="690" y="540" width="120" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_48">
            <Bounds x="744" y="530" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_3">
            <Bounds x="490" y="390" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_52">
            <Bounds x="594" y="410" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_56">
            <Bounds x="134" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_4">
            <Bounds x="500" y="540" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_62">
            <Bounds x="604" y="560" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__lYlsz_60">
            <Bounds x="420" y="70" width="460" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_9">
            <Bounds x="414" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_0" targetCMMNElementRef="_lYlsz_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_2" targetCMMNElementRef="_lYlsz_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_2" targetCMMNElementRef="_lYlsz_26"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_1" targetCMMNElementRef="_lYlsz_30"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_0" targetCMMNElementRef="_lYlsz_33"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_3" targetCMMNElementRef="_lYlsz_40"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_4" targetCMMNElementRef="_lYlsz_48"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_4" targetCMMNElementRef="_lYlsz_52"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_3" targetCMMNElementRef="_lYlsz_56">
            <waypoint x="140" y="420"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_2" targetCMMNElementRef="_lYlsz_62"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_1" targetCMMNElementRef="_lYlsz_9"/>
    </CMMNDiagram>
</CMMNDI>